{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/(.*\\.(css|svg|png|jpg|jpeg|gif|ico|js))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
